<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute type="String" name="recordId"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <div class="slds-card">
        <c:eventDetailComponent recordId="{!v.recordId}" eventRecordId="{!v.recordId}"/>
    </div>
</aura:component>